<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-03-04 Tue 16:48 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The state of my repos</title>
<meta name="author" content="Philippe Carphin" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<link rel="stylesheet" type="text/css" href="src/readtheorg_theme/css/search.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/search.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<link rel="stylesheet" type="text/css" href="json.css"/>
<link rel="stylesheet" type="text/css" href="repos.css"/>
<script type="text/javascript" src="repos.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">The state of my repos</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orga006a48">1. This page shows the state of all the repos registered with my tool</a></li>
</ul>
</div>
</div>

<div id="outline-container-orga006a48" class="outline-2">
<h2 id="orga006a48"><span class="section-number-2">1.</span> This page shows the state of all the repos registered with my tool</h2>
<div class="outline-text-2" id="text-1">
<p>
See the github project for the tool that generates the information:
<a href="https://gitlab.com/philippecarphin/repos">repos</a>.  I haven't committed the javascript that works with it yet.
</p>

<p>
Unless <b>All</b> is checked, only repos which have
</p>
<ul class="org-ul">
<li>Staged or unstaged changes</li>
<li>Untracked files</li>
<li>Are ahead or behind relative to their remote</li>
</ul>
<p>
are shown.
</p>

<p>
Some repos can have the <code>ignore</code> flag.  This means that just being ahead or
behind is not enough for them to be shown in the report.  This is for open
source projects that I do no work on.  The name <code>ignore-remote</code> would probably
be better.
</p>

<p>
If <b>Show All</b> is checked, all repos are shown regardless of <b>Show Ignored</b>.
</p>

<label for="coding">
    <input type="checkbox" id="repos-control-all" name="interest" value="coding" />
    Show all
</label>
<label for="music">
    <input type="checkbox" id="repos-control-ignore" name="interest" value="music" />
    Show Ignored
</label>
<p> Click the button to <button type="button" onclick="reposServerRequest()">Launch It!</button></p>
<table id="repos-table">
  <tr>
    <th>Repo name</th>
    <th>Branch</th>
    <th>Remote State</th>
    <th>Unstaged Changes</th>
    <th>Staged Changes</th>
    <th>Untracked Dirs/Files</th>
    <th>Time Since Last Commit</th>
  </tr>
  <tbody id="repos-table-body"> </tbody>
</table>
<pre id="repos-server-response"> repos server response </pre>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Philippe Carphin</p>
<p class="date">Created: 2025-03-04 Tue 16:48</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
